{
    "ac_kwargs":	{
        "activation":	"ReLU",
        "hidden_sizes":	[
            64,
            64
        ]
    },
    "actor_critic":	"MLPActorCritic",
    "alpha":	0.2,
    "batch_size":	100,
    "ego_agent":	{
        "<race_agents.ego_agent.agents2.PurePursuitAgent object at 0x7fdec9fdb358>":	{
            "aval_paths":	"{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}",
            "index":	0,
            "lookahead_distance":	0.85,
            "path_waypoints":	"[[0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]]",
            "safe_speed":	0.5,
            "waypoints":	"[[[-0.081579  0.692211]\n  [-0.057862  0.701943]\n  [-0.034273  0.711734]\n  ...\n  [-0.15347   0.663945]\n  [-0.129398  0.673117]\n  [-0.105428  0.682573]]\n\n [[-0.059368  0.576316]\n  [-0.034769  0.586018]\n  [-0.010275  0.595801]\n  ...\n  [-0.133803  0.54818 ]\n  [-0.108893  0.557323]\n  [-0.084079  0.566728]]\n\n [[-0.037158  0.460421]\n  [-0.011624  0.470145]\n  [ 0.013822  0.479962]\n  ...\n  [-0.114308  0.432234]\n  [-0.088504  0.441406]\n  [-0.062786  0.450822]]\n\n ...\n\n [[ 0.229368 -0.930316]\n  [ 0.268607 -0.922835]\n  [ 0.307935 -0.915593]\n  ...\n  [ 0.112346 -0.954513]\n  [ 0.151245 -0.946187]\n  [ 0.190249 -0.938107]]\n\n [[ 0.251579 -1.046211]\n  [ 0.292692 -1.040302]\n  [ 0.333952 -1.034759]\n  ...\n  [ 0.129429 -1.066775]\n  [ 0.169956 -1.05948 ]\n  [ 0.210667 -1.052608]]\n\n [[-0.386    -0.046   ]\n  [-0.368472 -0.064393]\n  [-0.350733 -0.082445]\n  ...\n  [-0.437284  0.011237]\n  [-0.420408 -0.00818 ]\n  [-0.403312 -0.027261]]]",
            "wheelbase":	0.3
        }
    },
    "env_fn":	"<function main.<locals>.<lambda> at 0x7fdec7c89c80>",
    "env_init":	{
        "initial_theta":	[
            0.0,
            0.0
        ],
        "initial_x":	[
            0.0,
            2.0
        ],
        "initial_y":	[
            0.0,
            0.0
        ]
    },
    "epochs":	20,
    "exp_name":	"tests",
    "gamma":	0.99,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7fdec7c883c8>":	{
            "epoch_dict":	{},
            "exp_name":	"tests",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"data/sqn/tests",
            "output_file":	{
                "<_io.TextIOWrapper name='data/sqn/tests/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"tests",
        "output_dir":	"data/sqn/tests"
    },
    "lr":	0.001,
    "max_ep_len":	5000,
    "num_test_episodes":	10,
    "opp_agent":	{
        "<race_agents.opp_agent.agents.PurePursuitAgent object at 0x7fdf9502fc18>":	{
            "lookahead_distance":	1.0,
            "max_reacquire":	10.0,
            "safe_speed":	0.5,
            "waypoints":	"[[-3.93613221e-01 -1.89793845e-01  4.00000000e+00  6.48916615e-03\n   0.00000000e+00  5.87793099e-01]\n [-3.29381715e-01 -1.88205094e-01  4.00000000e+00  4.23382249e-02\n   6.42511522e-02  5.28781453e-01]\n [-2.63947224e-01 -1.84336715e-01  4.00000000e+00  7.51542262e-02\n   1.29799889e-01  4.73246004e-01]\n ...\n [-5.78547679e-01 -1.79861638e-01  4.00000000e+00 -1.19665422e-01\n   3.17708667e+01  7.77044641e-01]\n [-5.18244584e-01 -1.85715504e-01  4.00000000e+00 -7.45217870e-02\n   3.18314532e+01  7.13157400e-01]\n [-4.56584593e-01 -1.88996596e-01  4.00000000e+00 -3.24576873e-02\n   3.18932004e+01  6.49595670e-01]]",
            "wheelbase":	0.3302
        }
    },
    "polyak":	0.995,
    "replay_size":	1000000,
    "save_freq":	2,
    "seed":	0,
    "start_steps":	10000,
    "steps_per_epoch":	5000,
    "update_after":	1000,
    "update_every":	50
}